.articles {
    padding: 5rem 10rem;
    background-color: var(--veryLightGray);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article-title h1 {
    color: var(--darkBlue);
    font-weight: var(--fontWeight400);
}

.articles-card {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    border-radius: 2rem;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.61);
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.61);
}

.card-img img {
    width: 250px;
    height: 200px;
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--white);
}

.card-content span {
    font-size: 12px;
    font-style: italic;
    color: var(--grayishBlue);
}

.card-content h1 {
    font-size: 18px;
    color: var(--darkBlue);
}

.card-content p {
    font-size: 13px;
    color: var(--grayishBlue);
    text-align: justify;
}