*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.auto {
    width:350px;
    border:1px solid #ddd;
    padding:3vw;
    display:flex;
    flex-direction:column;
    gap: 20px;
    border-radius:5px;
}

#monthlyInstallment {
    border:1px solid #ddd;
    padding: 5px;
    text-align: center;
    font-weight: bold;
}

body{
    min-height:100vh;
    display:grid;
    place-content:center;
    font-family:sans-serif;
    color:#6b6b6b;
}
form{
    width:350px;
    border:1px solid #ddd;
    padding:3vw;
    display:flex;
    flex-direction:column;
    border-radius:5px;
}

label{
    margin-bottom:15px;
    position:relative;
    border-bottom:1px solid #ddd;
    cursor: text;
}
input{
    width:100%;
    padding:10px 0px;
    margin-top:20px;
    border:none;
    outline:none;
}
input::placeholder{
    opacity:0;
}
span{
    position:absolute;
    top:0;
    left:0;
    transform:translateY(30px);
    font-size:0.825em;
    transition-duration:300ms;
}
button{
    padding:15px 0px; 
    margin-top:20px;
    background:purple;
    color:#fff;
    border:1px solid purple;
    cursor:pointer;
    border-radius:3px;
}

label:focus-within > span,
input:not(:placeholder-shown) + span{
    color:purple;
    transform:translateY(0px);
}

@media screen and (max-width: 767px) {
    .container {
        flex-direction: column;
    }
    form, .auto {
        width: 100%;
    }
}